logDir=./src/main/resources/resourcesChatFx/resourcesServer/logs


#log4j.logger.admin = error, admin, console
log4j.logger.adminChat = DEBUG, allInformation, errors,console



# Direct log messages to a console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout = com.jcabi.log.MulticolorLayout
log4j.appender.console.layout.Levels=INFO:2;36,WARN:1;32

log4j.appender.console.layout.ConversionPattern=[%color{%p}] %d{yyyy-MM-dd HH:mm:ss} %X{app.pid} %c{1}:%L:%color{  %m%n}



# Direct log messages to a log file
log4j.appender.allInformation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allInformation.Threshold=DEBUG
log4j.appender.allInformation.DatePattern='.'yyyy-MM-dd
log4j.appender.allInformation.File=${logDir}/allInformation.log
log4j.appender.allInformation.layout=org.apache.log4j.PatternLayout
log4j.appender.allInformation.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %X{app.pid} %c{1}:%L: %m%n
log4j.appender.allInformation.append=true


# Direct log admin to a log file
log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.File=${logDir}/adminErrors.log
log4j.appender.errors.threshold=warn
log4j.appender.errors.MaxFileSize=1MB
log4j.appender.errors.MaxBackupIndex=1
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %X{app.pid} %c{1}:%L:  %m%n